#############################################################################
# Generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#  Dec 31, 2020 02:43:49 PM +0200  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top55 {base} {
    global vTcl
    if {$base == ""} {
        set base .top55
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #8080ff 
    wm focusmodel $top passive
    wm geometry $top 1366x705+383+106
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 749
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm title $top "תוצאות סקר"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    label $top.lab56 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text {תוצאות סקר} 
    vTcl:DefineAlias "$top.lab56" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab57 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -text {בסקר השתתפו                      תלמידים} 
    vTcl:DefineAlias "$top.lab57" "Allpar" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab58 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -text {בשאלה 1 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו      תלמידים לתשובה 3} 
    vTcl:DefineAlias "$top.lab58" "Q1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab59 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -text {בשאלה 2 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו      תלמידים לתשובה 3} 
    vTcl:DefineAlias "$top.lab59" "Q2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab60 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -text {בשאלה 3 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו      תלמידים לתשובה 3} 
    vTcl:DefineAlias "$top.lab60" "Q3" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab61 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -text {בשאלה 4 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו     תלמידים לתשובה 3     } 
    vTcl:DefineAlias "$top.lab61" "Q4" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab62 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -text {בשאלה 5 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו      תלמידים לתשובה 3} 
    vTcl:DefineAlias "$top.lab62" "Q5" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab63 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -text {בשאלה 6 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו      תלמידים לתשובה 3} 
    vTcl:DefineAlias "$top.lab63" "Q6" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab64 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -text {בשאלה 7 הצביעו      תלמידים לתשובה 1,       לתשובה 2, ו      תלמידים לתשובה 3} 
    vTcl:DefineAlias "$top.lab64" "Q7" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab65 \
        -background #8080ff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -text {בשאלה 8 הצביעו      תלמידים לתשובה 1,      לתשובה 2, ו      תלמידים לתשובה 3} 
    vTcl:DefineAlias "$top.lab65" "Q8" vTcl:WidgetProc "Toplevel1" 1
    button $top.but67 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {תפריט ראשי} 
    vTcl:DefineAlias "$top.but67" "BackButton" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab56 \
        -in $top -x 0 -relx 0.4 -y 0 -rely 0.067 -width 0 -relwidth 0.207 \
        -height 0 -relheight 0.091 -anchor nw -bordermode ignore 
    place $top.lab57 \
        -in $top -x 0 -relx 0.366 -y 0 -rely 0.156 -width 0 -relwidth 0.54 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab58 \
        -in $top -x 0 -relx 0.322 -y 0 -rely 0.213 -width 0 -relwidth 0.425 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.lab59 \
        -in $top -x 0 -relx 0.315 -y 0 -rely 0.284 -width 0 -relwidth 0.441 \
        -height 0 -relheight 0.031 -anchor nw -bordermode ignore 
    place $top.lab60 \
        -in $top -x 0 -relx 0.337 -y 0 -rely 0.34 -width 0 -relwidth 0.398 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab61 \
        -in $top -x 0 -relx 0.344 -y 0 -rely 0.397 -width 0 -relwidth 0.406 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab62 \
        -in $top -x 0 -relx 0.344 -y 0 -rely 0.454 -width 0 -relwidth 0.398 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab63 \
        -in $top -x 0 -relx 0.344 -y 0 -rely 0.511 -width 0 -relwidth 0.399 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab64 \
        -in $top -x 0 -relx 0.344 -y 0 -rely 0.567 -width 0 -relwidth 0.4 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab65 \
        -in $top -x 0 -relx 0.344 -y 0 -rely 0.624 -width 0 -relwidth 0.399 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.but67 \
        -in $top -x 0 -relx 0.029 -y 0 -rely 0.908 -width 87 -relwidth 0 \
        -height 44 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top55 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

