#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#    Dec 31, 2020 03:39:48 PM +0200  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import SekerRes_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    SekerRes_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    SekerRes_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:

        self.q1.1.configure(text=f'''{Q1['1']}''')

    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("1366x705+383+106")
        top.minsize(120, 1)
        top.maxsize(1370, 749)
        top.resizable(1,  1)
        top.title("תוצאות סקר")
        top.configure(background="#8080ff")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.4, rely=0.067, height=64, width=283)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#8080ff")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''תוצאות סקר''')

        self.Allpar = tk.Label(top)
        self.Allpar.place(relx=0.366, rely=0.156, height=33, width=738)
        self.Allpar.configure(activebackground="#f9f9f9")
        self.Allpar.configure(activeforeground="black")
        self.Allpar.configure(background="#8080ff")
        self.Allpar.configure(disabledforeground="#a3a3a3")
        self.Allpar.configure(font="-family {Segoe UI} -size 12")
        self.Allpar.configure(foreground="#000000")
        self.Allpar.configure(highlightbackground="#d9d9d9")
        self.Allpar.configure(highlightcolor="black")
        self.Allpar.configure(text='''בסקר השתתפו                      תלמידים''')

        self.Q1 = tk.Label(top)
        self.Q1.place(relx=0.659, rely=0.27, height=33, width=120)
        self.Q1.configure(activebackground="#f9f9f9")
        self.Q1.configure(activeforeground="black")
        self.Q1.configure(background="#8080ff")
        self.Q1.configure(disabledforeground="#a3a3a3")
        self.Q1.configure(font="-family {Segoe UI} -size 12")
        self.Q1.configure(foreground="#000000")
        self.Q1.configure(highlightbackground="#d9d9d9")
        self.Q1.configure(highlightcolor="black")
        self.Q1.configure(text='''בשאלה 1 הצביעו''')

        self.Q2 = tk.Label(top)
        self.Q2.place(relx=0.652, rely=0.34, height=22, width=143)
        self.Q2.configure(activebackground="#f9f9f9")
        self.Q2.configure(activeforeground="black")
        self.Q2.configure(background="#8080ff")
        self.Q2.configure(disabledforeground="#a3a3a3")
        self.Q2.configure(font="-family {Segoe UI} -size 12")
        self.Q2.configure(foreground="#000000")
        self.Q2.configure(highlightbackground="#d9d9d9")
        self.Q2.configure(highlightcolor="black")
        self.Q2.configure(text='''בשאלה 2 הצביעו''')

        self.Q3 = tk.Label(top)
        self.Q3.place(relx=0.659, rely=0.411, height=21, width=125)
        self.Q3.configure(activebackground="#f9f9f9")
        self.Q3.configure(activeforeground="black")
        self.Q3.configure(background="#8080ff")
        self.Q3.configure(disabledforeground="#a3a3a3")
        self.Q3.configure(font="-family {Segoe UI} -size 12")
        self.Q3.configure(foreground="#000000")
        self.Q3.configure(highlightbackground="#d9d9d9")
        self.Q3.configure(highlightcolor="black")
        self.Q3.configure(text='''בשאלה 3 הצביעו''')

        self.Q4 = tk.Label(top)
        self.Q4.place(relx=0.659, rely=0.482, height=21, width=126)
        self.Q4.configure(activebackground="#f9f9f9")
        self.Q4.configure(activeforeground="black")
        self.Q4.configure(background="#8080ff")
        self.Q4.configure(disabledforeground="#a3a3a3")
        self.Q4.configure(font="-family {Segoe UI} -size 12")
        self.Q4.configure(foreground="#000000")
        self.Q4.configure(highlightbackground="#d9d9d9")
        self.Q4.configure(highlightcolor="black")
        self.Q4.configure(text='''בשאלה 4 הצביעו''')

        self.Q5 = tk.Label(top)
        self.Q5.place(relx=0.652, rely=0.539, height=21, width=143)
        self.Q5.configure(activebackground="#f9f9f9")
        self.Q5.configure(activeforeground="black")
        self.Q5.configure(background="#8080ff")
        self.Q5.configure(disabledforeground="#a3a3a3")
        self.Q5.configure(font="-family {Segoe UI} -size 12")
        self.Q5.configure(foreground="#000000")
        self.Q5.configure(highlightbackground="#d9d9d9")
        self.Q5.configure(highlightcolor="black")
        self.Q5.configure(text='''בשאלה 5 הצביעו''')

        self.Q6 = tk.Label(top)
        self.Q6.place(relx=0.659, rely=0.539, height=21, width=126)
        self.Q6.configure(activebackground="#f9f9f9")
        self.Q6.configure(activeforeground="black")
        self.Q6.configure(background="#8080ff")
        self.Q6.configure(disabledforeground="#a3a3a3")
        self.Q6.configure(font="-family {Segoe UI} -size 12")
        self.Q6.configure(foreground="#000000")
        self.Q6.configure(highlightbackground="#d9d9d9")
        self.Q6.configure(highlightcolor="black")
        self.Q6.configure(text='''בשאלה 6 הצביעו''')

        self.Q7 = tk.Label(top)
        self.Q7.place(relx=0.659, rely=0.61, height=21, width=126)
        self.Q7.configure(activebackground="#f9f9f9")
        self.Q7.configure(activeforeground="black")
        self.Q7.configure(background="#8080ff")
        self.Q7.configure(disabledforeground="#a3a3a3")
        self.Q7.configure(font="-family {Segoe UI} -size 12")
        self.Q7.configure(foreground="#000000")
        self.Q7.configure(highlightbackground="#d9d9d9")
        self.Q7.configure(highlightcolor="black")
        self.Q7.configure(text='''בשאלה 7 הצביעו''')

        self.Q8 = tk.Label(top)
        self.Q8.place(relx=0.659, rely=0.667, height=21, width=126)
        self.Q8.configure(activebackground="#f9f9f9")
        self.Q8.configure(activeforeground="black")
        self.Q8.configure(background="#8080ff")
        self.Q8.configure(disabledforeground="#a3a3a3")
        self.Q8.configure(font="-family {Segoe UI} -size 12")
        self.Q8.configure(foreground="#000000")
        self.Q8.configure(highlightbackground="#d9d9d9")
        self.Q8.configure(highlightcolor="black")
        self.Q8.configure(text='''בשאלה 8 הצביעו''')

        self.BackButton = tk.Button(top)
        self.BackButton.place(relx=0.029, rely=0.908, height=44, width=87)
        self.BackButton.configure(activebackground="#ececec")
        self.BackButton.configure(activeforeground="#000000")
        self.BackButton.configure(background="#d9d9d9")
        self.BackButton.configure(disabledforeground="#a3a3a3")
        self.BackButton.configure(foreground="#000000")
        self.BackButton.configure(highlightbackground="#d9d9d9")
        self.BackButton.configure(highlightcolor="black")
        self.BackButton.configure(pady="0")
        self.BackButton.configure(text='''תפריט ראשי''')

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.564, rely=0.227, height=21, width=36)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''1''')

        self.Label3 = tk.Label(top)
        self.Label3.place(relx=0.483, rely=0.227, height=21, width=35)
        self.Label3.configure(background="#d9d9d9")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''2''')

        self.Label4 = tk.Label(top)
        self.Label4.place(relx=0.41, rely=0.227, height=22, width=34)
        self.Label4.configure(background="#d9d9d9")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(text='''3''')

        self.q1.1 = tk.Label(top)
        self.q1.1.place(relx=0.564, rely=0.284, height=21, width=36)
        self.q1.1.configure(background="#d9d9d9")
        self.q1.1.configure(disabledforeground="#a3a3a3")
        self.q1.1.configure(foreground="#000000")


        self.q1.2 = tk.Label(top)
        self.q1.2.place(relx=0.483, rely=0.284, height=21, width=34)
        self.q1.2.configure(background="#d9d9d9")
        self.q1.2.configure(disabledforeground="#a3a3a3")
        self.q1.2.configure(foreground="#000000")
        self.q1.2.configure(text='''Label''')

        self.q1.3 = tk.Label(top)
        self.q1.3.place(relx=0.41, rely=0.284, height=21, width=34)
        self.q1.3.configure(background="#d9d9d9")
        self.q1.3.configure(disabledforeground="#a3a3a3")
        self.q1.3.configure(foreground="#000000")
        self.q1.3.configure(text='''Label''')

        self.q2.3 = tk.Label(top)
        self.q2.3.place(relx=0.41, rely=0.34, height=21, width=34)
        self.q2.3.configure(background="#d9d9d9")
        self.q2.3.configure(disabledforeground="#a3a3a3")
        self.q2.3.configure(foreground="#000000")
        self.q2.3.configure(text='''Label''')

        self.q2.2 = tk.Label(top)
        self.q2.2.place(relx=0.483, rely=0.34, height=21, width=34)
        self.q2.2.configure(background="#d9d9d9")
        self.q2.2.configure(disabledforeground="#a3a3a3")
        self.q2.2.configure(foreground="#000000")
        self.q2.2.configure(text='''Label''')

        self.q2.1 = tk.Label(top)
        self.q2.1.place(relx=0.564, rely=0.34, height=21, width=35)
        self.q2.1.configure(background="#d9d9d9")
        self.q2.1.configure(disabledforeground="#a3a3a3")
        self.q2.1.configure(foreground="#000000")
        self.q2.1.configure(text='''Label''')

        self.q3.3 = tk.Label(top)
        self.q3.3.place(relx=0.41, rely=0.397, height=21, width=34)
        self.q3.3.configure(background="#d9d9d9")
        self.q3.3.configure(disabledforeground="#a3a3a3")
        self.q3.3.configure(foreground="#000000")
        self.q3.3.configure(text='''Label''')

        self.q3.2 = tk.Label(top)
        self.q3.2.place(relx=0.483, rely=0.397, height=21, width=34)
        self.q3.2.configure(background="#d9d9d9")
        self.q3.2.configure(disabledforeground="#a3a3a3")
        self.q3.2.configure(foreground="#000000")
        self.q3.2.configure(text='''Label''')

        self.q3.1 = tk.Label(top)
        self.q3.1.place(relx=0.564, rely=0.397, height=21, width=36)
        self.q3.1.configure(background="#d9d9d9")
        self.q3.1.configure(disabledforeground="#a3a3a3")
        self.q3.1.configure(foreground="#000000")
        self.q3.1.configure(text='''Label''')

        self.q4.1 = tk.Label(top)
        self.q4.1.place(relx=0.564, rely=0.468, height=21, width=36)
        self.q4.1.configure(background="#d9d9d9")
        self.q4.1.configure(disabledforeground="#a3a3a3")
        self.q4.1.configure(foreground="#000000")
        self.q4.1.configure(text='''Label''')

        self.q4.2 = tk.Label(top)
        self.q4.2.place(relx=0.483, rely=0.468, height=21, width=34)
        self.q4.2.configure(background="#d9d9d9")
        self.q4.2.configure(disabledforeground="#a3a3a3")
        self.q4.2.configure(foreground="#000000")
        self.q4.2.configure(text='''Label''')

        self.q4.3 = tk.Label(top)
        self.q4.3.place(relx=0.41, rely=0.468, height=21, width=34)
        self.q4.3.configure(background="#d9d9d9")
        self.q4.3.configure(disabledforeground="#a3a3a3")
        self.q4.3.configure(foreground="#000000")
        self.q4.3.configure(text='''Label''')

        self.q6.1 = tk.Label(top)
        self.q6.1.place(relx=0.564, rely=0.539, height=21, width=36)
        self.q6.1.configure(background="#d9d9d9")
        self.q6.1.configure(disabledforeground="#a3a3a3")
        self.q6.1.configure(foreground="#000000")
        self.q6.1.configure(text='''Label''')

        self.q6.2 = tk.Label(top)
        self.q6.2.place(relx=0.483, rely=0.539, height=21, width=34)
        self.q6.2.configure(background="#d9d9d9")
        self.q6.2.configure(disabledforeground="#a3a3a3")
        self.q6.2.configure(foreground="#000000")
        self.q6.2.configure(text='''Label''')

        self.q6.3 = tk.Label(top)
        self.q6.3.place(relx=0.41, rely=0.539, height=21, width=34)
        self.q6.3.configure(background="#d9d9d9")
        self.q6.3.configure(cursor="fleur")
        self.q6.3.configure(disabledforeground="#a3a3a3")
        self.q6.3.configure(foreground="#000000")
        self.q6.3.configure(text='''Label''')

        self.q7.1 = tk.Label(top)
        self.q7.1.place(relx=0.564, rely=0.61, height=21, width=35)
        self.q7.1.configure(background="#d9d9d9")
        self.q7.1.configure(disabledforeground="#a3a3a3")
        self.q7.1.configure(foreground="#000000")
        self.q7.1.configure(text='''Label''')

        self.q7.2 = tk.Label(top)
        self.q7.2.place(relx=0.483, rely=0.61, height=21, width=34)
        self.q7.2.configure(background="#d9d9d9")
        self.q7.2.configure(disabledforeground="#a3a3a3")
        self.q7.2.configure(foreground="#000000")
        self.q7.2.configure(text='''Label''')

        self.q7.3 = tk.Label(top)
        self.q7.3.place(relx=0.41, rely=0.61, height=21, width=34)
        self.q7.3.configure(background="#d9d9d9")
        self.q7.3.configure(disabledforeground="#a3a3a3")
        self.q7.3.configure(foreground="#000000")
        self.q7.3.configure(text='''Label''')

        self.q8.3 = tk.Label(top)
        self.q8.3.place(relx=0.41, rely=0.667, height=21, width=34)
        self.q8.3.configure(background="#d9d9d9")
        self.q8.3.configure(disabledforeground="#a3a3a3")
        self.q8.3.configure(foreground="#000000")
        self.q8.3.configure(text='''Label''')

        self.q8.2 = tk.Label(top)
        self.q8.2.place(relx=0.483, rely=0.667, height=21, width=34)
        self.q8.2.configure(background="#d9d9d9")
        self.q8.2.configure(disabledforeground="#a3a3a3")
        self.q8.2.configure(foreground="#000000")
        self.q8.2.configure(text='''Label''')

        self.q8.1 = tk.Label(top)
        self.q8.1.place(relx=0.564, rely=0.667, height=21, width=36)
        self.q8.1.configure(background="#d9d9d9")
        self.q8.1.configure(disabledforeground="#a3a3a3")
        self.q8.1.configure(foreground="#000000")
        self.q8.1.configure(text='''Label''')

if __name__ == '__main__':
    vp_start_gui()





