#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#    Dec 31, 2020 02:57:38 PM +0200  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import SekerRes_support
import SekerSecretar

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = Toplevel1 (root)
    SekerRes_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Toplevel1(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    SekerRes_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    counter=0
    def SekerOutcomes(self):
        myCol=seker_db_init()
        data=myCol.find({})
        Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8={'1':0,'2':0,'3':0},{'1':0,'2':0,'3':0},{'1':0,'2':0,'3':0},{'1':0,'2':0,'3':0},\
                                {'1':0,'2':0,'3':0},{'1':0,'2':0,'3':0},{'1':0,'2':0,'3':0},{'1':0,'2':0,'3':0}
        nonlocal counter
        counter=0
        for oneSeker in data:
            if oneSeker['Q1']=='1':
                Q1['1']+=1
            elif oneSeker['Q1']=='2':
                Q1['2']+=1
            elif oneSeker['Q1']=='3':
                Q1['3']+=1
            if oneSeker['Q2']=='1':
                Q1['1']+=1
            elif oneSeker['Q2']=='2':
                Q1['2']+=1
            elif oneSeker['Q2']=='3':
                Q1['3']+=1
            if oneSeker['Q3']=='1':
                Q1['1']+=1
            elif oneSeker['Q3']=='2':
                Q1['2']+=1
            elif oneSeker['Q3']=='3':
                Q1['3']+=1
            if oneSeker['Q4']=='1':
                Q1['1']+=1
            elif oneSeker['Q4']=='2':
                Q1['2']+=1
            elif oneSeker['Q4']=='3':
                Q1['3']+=1
            if oneSeker['Q5']=='1':
                Q1['1']+=1
            elif oneSeker['Q5']=='2':
                Q1['2']+=1
            elif oneSeker['Q5']=='3':
                Q1['3']+=1
            if oneSeker['Q6']=='1':
                Q1['1']+=1
            elif oneSeker['Q6']=='2':
                Q1['2']+=1
            elif oneSeker['Q6']=='3':
                Q1['3']+=1
            if oneSeker['Q7']=='1':
                Q1['1']+=1
            elif oneSeker['Q7']=='2':
                Q1['2']+=1
            elif oneSeker['Q7']=='3':
                Q1['3']+=1
            if oneSeker['Q8']=='1':
                Q1['1']+=1
            elif oneSeker['Q8']=='2':
                Q1['2']+=1
            elif oneSeker['Q8']=='3':
                Q1['3']+=1

        
            counter+=1
    SekerOutcomes()
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("1366x705+383+106")
        top.minsize(120, 1)
        top.maxsize(1370, 749)
        top.resizable(1,  1)
        top.title("תוצאות סקר")
        top.configure(background="#8080ff")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.4, rely=0.067, height=64, width=283)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(activeforeground="black")
        self.Label1.configure(background="#8080ff")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(highlightbackground="#d9d9d9")
        self.Label1.configure(highlightcolor="black")
        self.Label1.configure(text='''תוצאות סקר''')

        self.Allpar = tk.Label(top)
        self.Allpar.place(relx=0.366, rely=0.156, height=33, width=738)
        self.Allpar.configure(activebackground="#f9f9f9")
        self.Allpar.configure(activeforeground="black")
        self.Allpar.configure(background="#8080ff")
        self.Allpar.configure(disabledforeground="#a3a3a3")
        self.Allpar.configure(font="-family {Segoe UI} -size 12")
        self.Allpar.configure(foreground="#000000")
        self.Allpar.configure(highlightbackground="#d9d9d9")
        self.Allpar.configure(highlightcolor="black")
        self.Allpar.configure(text=f'''בסקר השתתפו  {counter}  תלמידים''')

        self.Q1 = tk.Label(top)
        self.Q1.place(relx=0.322, rely=0.213, height=33, width=580)
        self.Q1.configure(activebackground="#f9f9f9")
        self.Q1.configure(activeforeground="black")
        self.Q1.configure(background="#8080ff")
        self.Q1.configure(disabledforeground="#a3a3a3")
        self.Q1.configure(font="-family {Segoe UI} -size 12")
        self.Q1.configure(foreground="#000000")
        self.Q1.configure(highlightbackground="#d9d9d9")
        self.Q1.configure(highlightcolor="black")

        self.Q2 = tk.Label(top)
        self.Q2.place(relx=0.315, rely=0.284, height=22, width=603)
        self.Q2.configure(activebackground="#f9f9f9")
        self.Q2.configure(activeforeground="black")
        self.Q2.configure(background="#8080ff")
        self.Q2.configure(disabledforeground="#a3a3a3")
        self.Q2.configure(font="-family {Segoe UI} -size 12")
        self.Q2.configure(foreground="#000000")
        self.Q2.configure(highlightbackground="#d9d9d9")
        self.Q2.configure(highlightcolor="black")
        self.Q2.configure(text='''בשאלה 2 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו      תלמידים לתשובה 3''')

        self.Q3 = tk.Label(top)
        self.Q3.place(relx=0.337, rely=0.34, height=21, width=544)
        self.Q3.configure(activebackground="#f9f9f9")
        self.Q3.configure(activeforeground="black")
        self.Q3.configure(background="#8080ff")
        self.Q3.configure(disabledforeground="#a3a3a3")
        self.Q3.configure(font="-family {Segoe UI} -size 12")
        self.Q3.configure(foreground="#000000")
        self.Q3.configure(highlightbackground="#d9d9d9")
        self.Q3.configure(highlightcolor="black")
        self.Q3.configure(text='''בשאלה 3 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו      תלמידים לתשובה 3''')

        self.Q4 = tk.Label(top)
        self.Q4.place(relx=0.344, rely=0.397, height=21, width=555)
        self.Q4.configure(activebackground="#f9f9f9")
        self.Q4.configure(activeforeground="black")
        self.Q4.configure(background="#8080ff")
        self.Q4.configure(disabledforeground="#a3a3a3")
        self.Q4.configure(font="-family {Segoe UI} -size 12")
        self.Q4.configure(foreground="#000000")
        self.Q4.configure(highlightbackground="#d9d9d9")
        self.Q4.configure(highlightcolor="black")
        self.Q4.configure(text='''בשאלה 4 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו     תלמידים לתשובה 3''')

        self.Q5 = tk.Label(top)
        self.Q5.place(relx=0.344, rely=0.454, height=21, width=544)
        self.Q5.configure(activebackground="#f9f9f9")
        self.Q5.configure(activeforeground="black")
        self.Q5.configure(background="#8080ff")
        self.Q5.configure(disabledforeground="#a3a3a3")
        self.Q5.configure(font="-family {Segoe UI} -size 12")
        self.Q5.configure(foreground="#000000")
        self.Q5.configure(highlightbackground="#d9d9d9")
        self.Q5.configure(highlightcolor="black")
        self.Q5.configure(text='''בשאלה 5 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו      תלמידים לתשובה 3''')

        self.Q6 = tk.Label(top)
        self.Q6.place(relx=0.344, rely=0.511, height=21, width=545)
        self.Q6.configure(activebackground="#f9f9f9")
        self.Q6.configure(activeforeground="black")
        self.Q6.configure(background="#8080ff")
        self.Q6.configure(disabledforeground="#a3a3a3")
        self.Q6.configure(font="-family {Segoe UI} -size 12")
        self.Q6.configure(foreground="#000000")
        self.Q6.configure(highlightbackground="#d9d9d9")
        self.Q6.configure(highlightcolor="black")
        self.Q6.configure(text='''בשאלה 6 הצביעו      תלמידים לתשובה 1,      לתשובה 2 ו      תלמידים לתשובה 3''')

        self.Q7 = tk.Label(top)
        self.Q7.place(relx=0.344, rely=0.567, height=21, width=546)
        self.Q7.configure(activebackground="#f9f9f9")
        self.Q7.configure(activeforeground="black")
        self.Q7.configure(background="#8080ff")
        self.Q7.configure(disabledforeground="#a3a3a3")
        self.Q7.configure(font="-family {Segoe UI} -size 12")
        self.Q7.configure(foreground="#000000")
        self.Q7.configure(highlightbackground="#d9d9d9")
        self.Q7.configure(highlightcolor="black")
        self.Q7.configure(text='''בשאלה 7 הצביעו      תלמידים לתשובה 1,       לתשובה 2, ו      תלמידים לתשובה 3''')

        self.Q8 = tk.Label(top)
        self.Q8.place(relx=0.344, rely=0.624, height=21, width=545)
        self.Q8.configure(activebackground="#f9f9f9")
        self.Q8.configure(activeforeground="black")
        self.Q8.configure(background="#8080ff")
        self.Q8.configure(disabledforeground="#a3a3a3")
        self.Q8.configure(font="-family {Segoe UI} -size 12")
        self.Q8.configure(foreground="#000000")
        self.Q8.configure(highlightbackground="#d9d9d9")
        self.Q8.configure(highlightcolor="black")
        self.Q8.configure(text='''בשאלה 8 הצביעו      תלמידים לתשובה 1,      לתשובה 2, ו      תלמידים לתשובה 3''')

        self.BackButton = tk.Button(top)
        self.BackButton.place(relx=0.029, rely=0.908, height=44, width=87)
        self.BackButton.configure(activebackground="#ececec")
        self.BackButton.configure(activeforeground="#000000")
        self.BackButton.configure(background="#d9d9d9")
        self.BackButton.configure(disabledforeground="#a3a3a3")
        self.BackButton.configure(foreground="#000000")
        self.BackButton.configure(highlightbackground="#d9d9d9")
        self.BackButton.configure(highlightcolor="black")
        self.BackButton.configure(pady="0")
        self.BackButton.configure(text='''תפריט ראשי''')

if __name__ == '__main__':
    vp_start_gui()





