#############################################################################
# Generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#  Jan 05, 2021 08:07:09 PM +0200  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #80ffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 600x450+701+209
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "העלאה וצפייה במטלות"
    vTcl:DefineAlias "$top" "AssigUplL" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    button $top.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ff8000 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {הורד מטלה} 
    vTcl:DefineAlias "$top.but45" "Downloadassigmentbtn" vTcl:WidgetProc "AssigUplL" 1
    label $top.lab46 \
        -activebackground #f9f9f9 -activeforeground black -background #00ff80 \
        -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -relief ridge -text {לבחירת מס' מטלה להורדה} 
    vTcl:DefineAlias "$top.lab46" "AssigDwnL" vTcl:WidgetProc "AssigUplL" 1
    spinbox $top.spi49 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -justify center \
        -selectbackground blue -selectforeground white -textvariable spinbox \
        -to 100.0 
    vTcl:DefineAlias "$top.spi49" "DwnlSpnBX" vTcl:WidgetProc "AssigUplL" 1
    button $top.but51 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffff00 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {לבחירת קובץ פתרונות} 
    vTcl:DefineAlias "$top.but51" "choosefilebtn" vTcl:WidgetProc "AssigUplL" 1
    spinbox $top.spi52 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -justify center \
        -selectbackground blue -selectforeground white -textvariable spinbox \
        -to 100.0 
    vTcl:DefineAlias "$top.spi52" "UplSpnBX" vTcl:WidgetProc "AssigUplL" 1
    label $top.lab53 \
        -background #00ff80 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -relief ridge \
        -text {לבחירת מס' מטלה להעלאה} 
    vTcl:DefineAlias "$top.lab53" "Label1" vTcl:WidgetProc "AssigUplL" 1
    button $top.but54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ff0000 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 1 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {להעלאת מטלה} 
    vTcl:DefineAlias "$top.but54" "UploadBtn" vTcl:WidgetProc "AssigUplL" 1
    button $top.but55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #ffffff -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 14 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {תפריט ראשי} 
    vTcl:DefineAlias "$top.but55" "MainMenubtn" vTcl:WidgetProc "AssigUplL" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but45 \
        -in $top -x 0 -relx 0.2 -y 0 -rely 0.089 -width 237 -relwidth 0 \
        -height 74 -relheight 0 -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 0 -relx 0.65 -y 0 -rely 0.089 -width 0 -relwidth 0.29 \
        -height 0 -relheight 0.069 -anchor nw -bordermode ignore 
    place $top.spi49 \
        -in $top -x 0 -relx 0.683 -y 0 -rely 0.2 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.but51 \
        -in $top -x 0 -relx 0.2 -y 0 -rely 0.378 -width 237 -relwidth 0 \
        -height 74 -relheight 0 -anchor nw -bordermode ignore 
    place $top.spi52 \
        -in $top -x 0 -relx 0.683 -y 0 -rely 0.489 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.lab53 \
        -in $top -x 0 -relx 0.65 -y 0 -rely 0.378 -width 0 -relwidth 0.29 \
        -height 0 -relheight 0.069 -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 0 -relx 0.333 -y 0 -rely 0.6 -width 237 -relwidth 0 \
        -height 64 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but55 \
        -in $top -x 0 -relx 0.033 -y 0 -rely 0.778 -width 137 -relwidth 0 \
        -height 84 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

