#############################################################################
# Generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#  Dec 19, 2020 05:49:38 PM +0200  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m48" -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1550x900+-8+-8
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "Inventory Managment"
    vTcl:DefineAlias "$top" "InventManage" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    menu $top.m48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    ttk::style configure Treeview \
         -font  "$vTcl(actual_gui_font_treeview_desc)"
    vTcl::widgets::ttk::scrolledtreeview::CreateCmd $top.scr52 \
        -background $vTcl(actual_gui_bg) -height 15 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 30 
    vTcl:DefineAlias "$top.scr52" "InventoryManage" vTcl:WidgetProc "InventManage" 1

    .top44.scr52.01 configure -columns "Col1 Col2 Col3" \
        -height 4
        .top44.scr52.01 configure -columns {Col1 Col2 Col3}
        .top44.scr52.01 heading #0 -text {Item ID}
        .top44.scr52.01 heading #0 -anchor center
        .top44.scr52.01 column #0 -width 97
        .top44.scr52.01 column #0 -minwidth 2
        .top44.scr52.01 column #0 -stretch 1
        .top44.scr52.01 column #0 -anchor w
        .top44.scr52.01 heading Col1 -text {Name}
        .top44.scr52.01 heading Col1 -anchor center
        .top44.scr52.01 column Col1 -width 497
        .top44.scr52.01 column Col1 -minwidth 2
        .top44.scr52.01 column Col1 -stretch 1
        .top44.scr52.01 column Col1 -anchor w
        .top44.scr52.01 heading Col2 -text {Units}
        .top44.scr52.01 heading Col2 -anchor center
        .top44.scr52.01 column Col2 -width 97
        .top44.scr52.01 column Col2 -minwidth 2
        .top44.scr52.01 column Col2 -stretch 1
        .top44.scr52.01 column Col2 -anchor w
        .top44.scr52.01 heading Col3 -text {Price}
        .top44.scr52.01 heading Col3 -anchor center
        .top44.scr52.01 column Col3 -width 98
        .top44.scr52.01 column Col3 -minwidth 20
        .top44.scr52.01 column Col3 -stretch 1
        .top44.scr52.01 column Col3 -anchor w
    vTcl:copy_lock $top.scr52
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.scr52 \
        -in $top -x 0 -relx 0.026 -y 0 -rely 0.6 -width 0 -relwidth 0.521 \
        -height 0 -relheight 0.385 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

