#############################################################################
# Generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#  Dec 19, 2020 08:51:38 PM +0200  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m61" -background $vTcl(actual_gui_bg) 
    wm focusmodel $top passive
    wm geometry $top 1366x705+383+106
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 749
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Seker" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    ttk::label $top.tLa46 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text {צוות המורים מתייחס ומטפל בקשיים חברתיים ורגשיים של התלמידים



המורים מוכנים לסייע גם מעבר לשעות השיעור 




צוות המורים פתוח להצעות ויוזמות שונות של התלמידים




צוות המורים מעניק יחס אישי לתלמידים



צוות המורים מתייחס בכבוד לתלמידים





המחנך יודע להציב גבולות ולשמור על משמעת



המחנך מצליח לפתור בעיות בין התלמידים




המחנך מתעניין במצב הילד לא רק במסגרת ביה"ס} 
    vTcl:DefineAlias "$top.tLa46" "TLabel1" vTcl:WidgetProc "Seker" 1
    ttk::label $top.tLa47 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -relief flat -anchor w -justify left -text {סקר מורים} 
    vTcl:DefineAlias "$top.tLa47" "TLabel2" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi48 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi48" "Question1" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi50 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi50" "Question2" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi51 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi51" "Question3" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi52 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi52" "Question4" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi53 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi53" "Question5" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi54 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi54" "Question6" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi55 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi55" "Question7" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi56 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi56" "Question8" vTcl:WidgetProc "Seker" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $top.tBu58 \
        -takefocus {} -text הגש -cursor hand1 
    vTcl:DefineAlias "$top.tBu58" "Submit" vTcl:WidgetProc "Seker" 1
    ttk::style configure TButton -background $vTcl(actual_gui_bg)
    ttk::style configure TButton -foreground $vTcl(actual_gui_fg)
    ttk::style configure TButton -font "$vTcl(actual_gui_font_dft_desc)"
    ttk::button $top.tBu59 \
        -takefocus {} -text {חזרה לתפריט הראשי} -cursor hand1 
    vTcl:DefineAlias "$top.tBu59" "MainMenu" vTcl:WidgetProc "Seker" 1
    menu $top.m61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    ttk::separator $top.tSe63 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe63" "TSeparator1" vTcl:WidgetProc "Seker" 1
    ttk::label $top.tLa65 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 9 -weight normal -slant roman -underline 1 -overstrike 0} \
        -relief flat -anchor w -justify left -text מקרא 
    vTcl:DefineAlias "$top.tLa65" "TLabel3" vTcl:WidgetProc "Seker" 1
    bind $top.tLa65 <<SetBalloon>> {
        set ::vTcl::balloon::%W {מקרא}
    }
    ttk::label $top.tLa66 \
        -background $vTcl(actual_gui_bg) -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text {ברמה גבוהה - 1


ברמה בינונית - 2


ברמה מועטה - 3} 
    vTcl:DefineAlias "$top.tLa66" "TLabel4" vTcl:WidgetProc "Seker" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa46 \
        -in $top -x 0 -relx 0.454 -y 0 -rely 0.085 -width 0 -relwidth 0.475 \
        -height 0 -relheight 0.918 -anchor nw -bordermode ignore 
    place $top.tLa47 \
        -in $top -x 0 -relx 0.35 -y 0 -rely 0.044 -width 0 -relwidth 0.142 \
        -height 0 -relheight 0.064 -anchor nw -bordermode ignore 
    place $top.spi48 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.178 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.spi50 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.267 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.spi51 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.378 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.spi52 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.467 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.spi53 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.556 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.spi54 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.667 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.spi55 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.778 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.spi56 \
        -in $top -x 0 -relx 0.217 -y 0 -rely 0.867 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.tBu58 \
        -in $top -x 0 -relx 0.25 -y 0 -rely 0.933 -width 76 -relwidth 0 \
        -height 25 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tBu59 \
        -in $top -x 0 -relx 0.017 -y 0 -rely 0.933 -width 136 -relwidth 0 \
        -height 25 -relheight 0 -anchor nw -bordermode ignore 
    place $top.tSe63 \
        -in $top -x 0 -relx 0.183 -y 0 -rely 0.178 -width 0 -relwidth 0.003 \
        -height 0 -relheight 0.444 -anchor nw -bordermode inside 
    place $top.tLa65 \
        -in $top -x 0 -relx 0.083 -y 0 -rely 0.133 -width 0 -relwidth 0.075 \
        -height 0 -relheight 0.042 -anchor nw -bordermode ignore 
    place $top.tLa66 \
        -in $top -x 0 -relx 0.088 -y 0 -rely 0.199 -width 0 -relwidth 0.072 \
        -height 0 -relheight 0.264 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

