#############################################################################
# Generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#  Dec 29, 2020 08:26:21 PM +0200  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m61" -background #8080ff \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 787x589+307+47
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1370 749
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "סקר"
    vTcl:DefineAlias "$top" "Seker" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    ttk::label $top.tLa47 \
        -background #8080ff -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 12 -weight bold -slant roman -underline 0 -overstrike 0} \
        -relief flat -anchor w -justify left -text {סקר מורים} 
    vTcl:DefineAlias "$top.tLa47" "TLabel2" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi48 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {} {}} 
    vTcl:DefineAlias "$top.spi48" "Question1" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi50 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi50" "Question2" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi51 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi51" "Question3" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi52 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi52" "Question4" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi53 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi53" "Question5" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi54 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi54" "Question6" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi55 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi55" "Question7" vTcl:WidgetProc "Seker" 1
    spinbox $top.spi56 \
        -activebackground #f9f9f9 -background white -buttonbackground #d9d9d9 \
        -disabledforeground #a3a3a3 -font TkDefaultFont -foreground black \
        -from 1.0 -highlightbackground black -highlightcolor black \
        -increment 1.0 -insertbackground black -selectbackground blue \
        -selectforeground white -textvariable spinbox -to 100.0 \
        -values {1 2 3 {}} 
    vTcl:DefineAlias "$top.spi56" "Question8" vTcl:WidgetProc "Seker" 1
    menu $top.m61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #0080c0 -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    ttk::separator $top.tSe63 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe63" "TSeparator1" vTcl:WidgetProc "Seker" 1
    ttk::label $top.tLa65 \
        -background #8080ff -foreground $vTcl(actual_gui_fg) \
        -font {-family {Segoe UI} -size 9 -weight normal -slant roman -underline 1 -overstrike 0} \
        -relief flat -anchor w -justify left -text מקרא 
    vTcl:DefineAlias "$top.tLa65" "TLabel3" vTcl:WidgetProc "Seker" 1
    bind $top.tLa65 <<SetBalloon>> {
        set ::vTcl::balloon::%W {מקרא}
    }
    ttk::label $top.tLa66 \
        -background #8080ff -foreground $vTcl(actual_gui_fg) \
        -font TkDefaultFont -relief flat -anchor w -justify left \
        -text {ברמה גבוהה - 1


ברמה בינונית - 2


ברמה מועטה - 3} 
    vTcl:DefineAlias "$top.tLa66" "TLabel4" vTcl:WidgetProc "Seker" 1
    label $top.lab46 \
        -background #8080ff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -text {צוות המורים מתייחס ומטפל בקשיים חברתיים ורגשיים של התלמידים} 
    vTcl:DefineAlias "$top.lab46" "Label1" vTcl:WidgetProc "Seker" 1
    label $top.lab47 \
        -background #8080ff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -text {המורים מוכנים לסייע גם מעבר לשעות השיעור} 
    vTcl:DefineAlias "$top.lab47" "Label2" vTcl:WidgetProc "Seker" 1
    label $top.lab48 \
        -background #8080ff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -text {צוות המורים פתוח להצעות ויוזמות שונות של התלמידים} 
    vTcl:DefineAlias "$top.lab48" "Label3" vTcl:WidgetProc "Seker" 1
    label $top.lab49 \
        -background #8080ff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -text {צוות המורים מעניק יחס אישי לתלמידים} 
    vTcl:DefineAlias "$top.lab49" "Label4" vTcl:WidgetProc "Seker" 1
    label $top.lab50 \
        -background #8080ff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -text {צוות המורים מתייחס בכבוד לתלמידים} 
    vTcl:DefineAlias "$top.lab50" "Label5" vTcl:WidgetProc "Seker" 1
    label $top.lab51 \
        -background #8080ff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -text {המחנך יודע להציב גבולות ולשמור על משמעת} 
    vTcl:DefineAlias "$top.lab51" "Label6" vTcl:WidgetProc "Seker" 1
    label $top.lab52 \
        -background #8080ff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -text {המחנך מצליח לפתור בעיות בין התלמידים} 
    vTcl:DefineAlias "$top.lab52" "Label7" vTcl:WidgetProc "Seker" 1
    label $top.lab53 \
        -background #8080ff -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -text {המחנך מתעניין במצב הילד לא רק במסגרת ביה"ס} 
    vTcl:DefineAlias "$top.lab53" "Label8" vTcl:WidgetProc "Seker" 1
    button $top.but54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -cursor hand2 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text הגשה 
    vTcl:DefineAlias "$top.but54" "SubmitButton" vTcl:WidgetProc "Seker" 1
    button $top.but55 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -cursor hand2 \
        -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {חזרה לתפריט הראשי} 
    vTcl:DefineAlias "$top.but55" "BackToMenu" vTcl:WidgetProc "Seker" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tLa47 \
        -in $top -x 0 -relx 0.35 -y 0 -rely 0.044 -width 0 -relwidth 0.142 \
        -height 0 -relheight 0.064 -anchor nw -bordermode ignore 
    place $top.spi48 \
        -in $top -x 0 -relx 0.249 -y 0 -rely 0.142 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.spi50 \
        -in $top -x 0 -relx 0.249 -y 0 -rely 0.227 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.spi51 \
        -in $top -x 0 -relx 0.249 -y 0 -rely 0.312 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.spi52 \
        -in $top -x 0 -relx 0.249 -y 0 -rely 0.397 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.spi53 \
        -in $top -x 0 -relx 0.249 -y 0 -rely 0.496 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.spi54 \
        -in $top -x 0 -relx 0.249 -y 0 -rely 0.596 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.spi55 \
        -in $top -x 0 -relx 0.249 -y 0 -rely 0.695 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.spi56 \
        -in $top -x 0 -relx 0.249 -y 0 -rely 0.78 -width 0 -relwidth 0.225 \
        -height 0 -relheight 0.044 -anchor nw -bordermode ignore 
    place $top.tSe63 \
        -in $top -x 0 -relx 0.183 -y 0 -rely 0.178 -width 0 -relwidth 0.003 \
        -height 0 -relheight 0.444 -anchor nw -bordermode inside 
    place $top.tLa65 \
        -in $top -x 0 -relx 0.124 -y 0 -rely 0.128 -width 0 -relwidth 0.039 \
        -height 0 -relheight 0.043 -anchor nw -bordermode ignore 
    place $top.tLa66 \
        -in $top -x 0 -relx 0.102 -y 0 -rely 0.17 -width 0 -relwidth 0.072 \
        -height 0 -relheight 0.264 -anchor nw -bordermode ignore 
    place $top.lab46 \
        -in $top -x 0 -relx 0.476 -y 0 -rely 0.142 -width 0 -relwidth 0.266 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab47 \
        -in $top -x 0 -relx 0.476 -y 0 -rely 0.227 -width 0 -relwidth 0.193 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 0 -relx 0.476 -y 0 -rely 0.312 -width 0 -relwidth 0.214 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab49 \
        -in $top -x 0 -relx 0.483 -y 0 -rely 0.397 -width 0 -relwidth 0.149 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 0 -relx 0.476 -y 0 -rely 0.496 -width 0 -relwidth 0.149 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab51 \
        -in $top -x 0 -relx 0.476 -y 0 -rely 0.596 -width 0 -relwidth 0.171 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab52 \
        -in $top -x 0 -relx 0.476 -y 0 -rely 0.695 -width 0 -relwidth 0.171 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.lab53 \
        -in $top -x 0 -relx 0.477 -y 0 -rely 0.78 -width 0 -relwidth 0.198 \
        -height 0 -relheight 0.03 -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 0 -relx 0.249 -y 0 -rely 0.908 -width 97 -relwidth 0 \
        -height 44 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but55 \
        -in $top -x 0 -relx 0.022 -y 0 -rely 0.908 -width 157 -relwidth 0 \
        -height 44 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

