#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#    Dec 19, 2020 03:04:45 PM +0200  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Seker_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    Seker_support.set_Tk_var()
    top = Seker (root)
    Seker_support.init(root, top)
    root.mainloop()

w = None
def create_Seker(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_Seker(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    Seker_support.set_Tk_var()
    top = Seker (w)
    Seker_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Seker():
    global w
    w.destroy()
    w = None

class Seker:
    def submit(self):

        global flag
        if flag:
            tk.messagebox.showwarning('Seker page', 'הסקר הוגש')

        else:
            tk.messagebox.showwarning('Health page', 'לא סיימת את הסקר, נסה שנית')
            flag=0
        root.destroy()
        Studentmainmenu.vp_start_gui()
    def checkbox(self):#fix
        global flag
        if flag:
            flag=0
        elif flag==0:
            flag=1
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("600x450+383+106")
        top.minsize(120, 1)
        top.maxsize(1370, 749)
        top.resizable(1,  1)
        top.title("Seker")
        top.configure(background="#d9d9d9")

        self.TLabel1 = ttk.Label(top)
        self.TLabel1.place(relx=0.52, rely=0.042, height=29, width=44)
        self.TLabel1.configure(background="#d9d9d9")
        self.TLabel1.configure(foreground="#000000")
        self.TLabel1.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.TLabel1.configure(relief="flat")
        self.TLabel1.configure(anchor='w')
        self.TLabel1.configure(justify='center')
        self.TLabel1.configure(text='''סקר מורים''')

        self.Label1 = tk.Label(top)
        self.Label1.place(relx=0.738, rely=0.2, height=21, width=131)
        self.Label1.configure(background="#d9d9d9")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''המורים מוכנים לסייע לתלמידים גם מעבר לשעות השיעור''')

        self.style.map('TRadiobutton',background=
            [('selected', _bgcolor), ('active', _ana2color)])
        self.TRQ11 = ttk.Radiobutton(top)
        self.TRQ11.place(relx=0.643, rely=0.213, relwidth=0.043, relheight=0.0
                , height=13)
        self.TRQ11.configure(variable=Seker_support.selectedButton)

        self.TRQ21 = ttk.Radiobutton(top)
        self.TRQ21.place(relx=0.643, rely=0.284, relwidth=0.043, relheight=0.0
                , height=13)
        self.TRQ21.configure(variable=Seker_support.selectedButton)

        self.TRQ22 = ttk.Radiobutton(top)
        self.TRQ22.place(relx=0.542, rely=0.284, relwidth=0.042, relheight=0.0
                , height=13)
        self.TRQ22.configure(variable=Seker_support.selectedButton)

        self.TRQ12 = ttk.Radiobutton(top)
        self.TRQ12.place(relx=0.542, rely=0.213, relwidth=0.042, relheight=0.0
                , height=13)
        self.TRQ12.configure(variable=Seker_support.selectedButton)

        self.TRQ13 = ttk.Radiobutton(top)
        self.TRQ13.place(relx=0.438, rely=0.213, relwidth=0.043, relheight=0.0
                , height=13)
        self.TRQ13.configure(variable=Seker_support.selectedButton)

        self.TLabel2 = ttk.Label(top)
        self.TLabel2.place(relx=0.63, rely=0.171, height=12, width=28)
        self.TLabel2.configure(background="#d9d9d9")
        self.TLabel2.configure(foreground="#000000")
        self.TLabel2.configure(font="TkDefaultFont")
        self.TLabel2.configure(relief="flat")
        self.TLabel2.configure(anchor='w')
        self.TLabel2.configure(justify='left')
        self.TLabel2.configure(text='''במידה רבה''')

        self.TLabel3 = ttk.Label(top)
        self.TLabel3.place(relx=0.52, rely=0.171, height=12, width=34)
        self.TLabel3.configure(background="#d9d9d9")
        self.TLabel3.configure(foreground="#000000")
        self.TLabel3.configure(font="TkDefaultFont")
        self.TLabel3.configure(relief="flat")
        self.TLabel3.configure(anchor='w')
        self.TLabel3.configure(justify='left')
        self.TLabel3.configure(text='''במידה בינונית''')

        self.TLabel4 = ttk.Label(top)
        self.TLabel4.place(relx=0.417, rely=0.171, height=12, width=33)
        self.TLabel4.configure(background="#d9d9d9")
        self.TLabel4.configure(foreground="#000000")
        self.TLabel4.configure(font="TkDefaultFont")
        self.TLabel4.configure(relief="flat")
        self.TLabel4.configure(anchor='w')
        self.TLabel4.configure(justify='left')
        self.TLabel4.configure(text='''במידה מועטה''')

        self.TRQ23 = ttk.Radiobutton(top)
        self.TRQ23.place(relx=0.438, rely=0.284, relwidth=0.043, relheight=0.0
                , height=14)
        self.TRQ23.configure(variable=Seker_support.selectedButton)

        self.Label2 = tk.Label(top)
        self.Label2.place(relx=0.753, rely=0.356, height=13, width=125)
        self.Label2.configure(background="#d9d9d9")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''צוות המורים פתוח לדעות ויוזמות שונות של התלמידים''')

        self.Label2_1 = tk.Label(top)
        self.Label2_1.place(relx=0.747, rely=0.411, height=204, width=124)
        self.Label2_1.configure(activebackground="#f9f9f9")
        self.Label2_1.configure(activeforeground="black")
        self.Label2_1.configure(background="#d9d9d9")
        self.Label2_1.configure(disabledforeground="#a3a3a3")
        self.Label2_1.configure(foreground="#000000")
        self.Label2_1.configure(highlightbackground="#d9d9d9")
        self.Label2_1.configure(highlightcolor="black")
        self.Label2_1.configure(text='''צוות המורים פתוח לדעות ויוזמות שונות של התלמידים

צוות המורים מעניק לתלמידים יחס אישי

צוות המורים מתייחס בכבוד לתלמידים

המחנך יודע להציב גבולות ולשמור על משמעת

המחנך מצליח לפתור בעיות בין הילדים

המחנך מתעניין במצב הילד לא רק במסגרת ביה"ס''')

        self.Label2_2 = tk.Label(top)
        self.Label2_2.place(relx=0.747, rely=0.284, height=13, width=129)
        self.Label2_2.configure(activebackground="#f9f9f9")
        self.Label2_2.configure(activeforeground="black")
        self.Label2_2.configure(background="#d9d9d9")
        self.Label2_2.configure(disabledforeground="#a3a3a3")
        self.Label2_2.configure(foreground="#000000")
        self.Label2_2.configure(highlightbackground="#d9d9d9")
        self.Label2_2.configure(highlightcolor="black")
        self.Label2_2.configure(text='''צוות המורים מעודד הקניית ערכים מעבר לידע והשכלה''')

        self.TRQ31 = ttk.Radiobutton(top)
        self.TRQ31.place(relx=0.643, rely=0.356, relwidth=0.043, relheight=0.0
                , height=13)
        self.TRQ31.configure(variable=Seker_support.selectedButton)

        self.TRQ32 = ttk.Radiobutton(top)
        self.TRQ32.place(relx=0.542, rely=0.356, relwidth=0.042, relheight=0.0
                , height=13)
        self.TRQ32.configure(variable=Seker_support.selectedButton)

        self.TRQ33 = ttk.Radiobutton(top)
        self.TRQ33.place(relx=0.438, rely=0.356, relwidth=0.043, relheight=0.0
                , height=13)
        self.TRQ33.configure(variable=Seker_support.selectedButton)

        self.TRQ41 = ttk.Radiobutton(top)
        self.TRQ41.place(relx=0.643, rely=0.44, relwidth=0.043, relheight=0.0
                , height=14)
        self.TRQ41.configure(variable=Seker_support.selectedButton)

        self.TRQ42 = ttk.Radiobutton(top)
        self.TRQ42.place(relx=0.542, rely=0.44, relwidth=0.042, relheight=0.0
                , height=14)
        self.TRQ42.configure(variable=Seker_support.selectedButton)

        self.TRQ43 = ttk.Radiobutton(top)
        self.TRQ43.place(relx=0.438, rely=0.44, relwidth=0.043, relheight=0.0
                , height=14)
        self.TRQ43.configure(variable=Seker_support.selectedButton)

        self.TRQ51 = ttk.Radiobutton(top)
        self.TRQ51.place(relx=0.643, rely=0.524, relwidth=0.043, relheight=0.0
                , height=14)
        self.TRQ51.configure(variable=Seker_support.selectedButton)

        self.TRQ52 = ttk.Radiobutton(top)
        self.TRQ52.place(relx=0.542, rely=0.524, relwidth=0.042, relheight=0.0
                , height=14)
        self.TRQ52.configure(variable=Seker_support.selectedButton)

        self.TRQ53 = ttk.Radiobutton(top)
        self.TRQ53.place(relx=0.438, rely=0.524, relwidth=0.043, relheight=0.0
                , height=14)
        self.TRQ53.configure(variable=Seker_support.selectedButton)

        self.TRQ61 = ttk.Radiobutton(top)
        self.TRQ61.place(relx=0.643, rely=0.611, relwidth=0.043, relheight=0.0
                , height=13)
        self.TRQ61.configure(variable=Seker_support.selectedButton)

        self.TRQ62 = ttk.Radiobutton(top)
        self.TRQ62.place(relx=0.542, rely=0.611, relwidth=0.042, relheight=0.0
                , height=13)
        self.TRQ62.configure(variable=Seker_support.selectedButton)

        self.TRQ63 = ttk.Radiobutton(top)
        self.TRQ63.place(relx=0.438, rely=0.611, relwidth=0.043, relheight=0.0
                , height=13)
        self.TRQ63.configure(variable=Seker_support.selectedButton)

        self.TRQ71 = ttk.Radiobutton(top)
        self.TRQ71.place(relx=0.643, rely=0.696, relwidth=0.043, relheight=0.0
                , height=13)
        self.TRQ71.configure(variable=Seker_support.selectedButton)

        self.TRQ72 = ttk.Radiobutton(top)
        self.TRQ72.place(relx=0.542, rely=0.696, relwidth=0.042, relheight=0.0
                , height=13)
        self.TRQ72.configure(variable=Seker_support.selectedButton)

        self.TRQ73 = ttk.Radiobutton(top)
        self.TRQ73.place(relx=0.438, rely=0.696, relwidth=0.043, relheight=0.0
                , height=13)
        self.TRQ73.configure(variable=Seker_support.selectedButton)

        self.TRQ81 = ttk.Radiobutton(top)
        self.TRQ81.place(relx=0.643, rely=0.78, relwidth=0.043, relheight=0.0
                , height=14)
        self.TRQ81.configure(variable=Seker_support.selectedButton)

        self.TRQ82 = ttk.Radiobutton(top)
        self.TRQ82.place(relx=0.542, rely=0.78, relwidth=0.042, relheight=0.0
                , height=14)
        self.TRQ82.configure(variable=Seker_support.selectedButton)

        self.TRQ83 = ttk.Radiobutton(top)
        self.TRQ83.place(relx=0.438, rely=0.78, relwidth=0.043, relheight=0.0
                , height=14)
        self.TRQ83.configure(variable=Seker_support.selectedButton)

        self.הגש = tk.Button(top)
        self.הגש.place(relx=0.337, rely=0.88, height=34, width=57)
        self.הגש.configure(activebackground="#ececec")
        self.הגש.configure(activeforeground="#000000")
        self.הגש.configure(background="#d9d9d9")
        self.הגש.configure(disabledforeground="#a3a3a3")
        self.הגש.configure(foreground="#000000")
        self.הגש.configure(highlightbackground="#d9d9d9")
        self.הגש.configure(highlightcolor="black")
        self.הגש.configure(pady="0")
        self.הגש.configure(text='''הגש''')
        self.הגש.configure(command=self.submit)

        self.TLabel5 = ttk.Label(top)
        self.TLabel5.place(relx=0.958, rely=0.213, height=12, width=16)
        self.TLabel5.configure(background="#d9d9d9")
        self.TLabel5.configure(foreground="#000000")
        self.TLabel5.configure(font="TkDefaultFont")
        self.TLabel5.configure(relief="flat")
        self.TLabel5.configure(anchor='w')
        self.TLabel5.configure(justify='left')
        self.TLabel5.configure(text='''.1''')

        self.TLabel5_1 = ttk.Label(top)
        self.TLabel5_1.place(relx=0.958, rely=0.284, height=12, width=16)
        self.TLabel5_1.configure(background="#d9d9d9")
        self.TLabel5_1.configure(foreground="#000000")
        self.TLabel5_1.configure(font="TkDefaultFont")
        self.TLabel5_1.configure(relief="flat")
        self.TLabel5_1.configure(anchor='w')
        self.TLabel5_1.configure(justify='left')
        self.TLabel5_1.configure(text='''.2''')

        self.TLabel5_2 = ttk.Label(top)
        self.TLabel5_2.place(relx=0.958, rely=0.356, height=12, width=16)
        self.TLabel5_2.configure(background="#d9d9d9")
        self.TLabel5_2.configure(foreground="#000000")
        self.TLabel5_2.configure(font="TkDefaultFont")
        self.TLabel5_2.configure(relief="flat")
        self.TLabel5_2.configure(anchor='w')
        self.TLabel5_2.configure(justify='left')
        self.TLabel5_2.configure(text='''.3''')

        self.TLabel5_3 = ttk.Label(top)
        self.TLabel5_3.place(relx=0.958, rely=0.44, height=165, width=16)
        self.TLabel5_3.configure(background="#d9d9d9")
        self.TLabel5_3.configure(foreground="#000000")
        self.TLabel5_3.configure(font="TkDefaultFont")
        self.TLabel5_3.configure(relief="flat")
        self.TLabel5_3.configure(anchor='w')
        self.TLabel5_3.configure(justify='left')
        self.TLabel5_3.configure(text='''.4

.5

.6

.7

.8''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

if __name__ == '__main__':
    vp_start_gui()





