#############################################################################
# Generated by PAGE version 5.6
#  in conjunction with Tcl version 8.6
#  Jan 07, 2021 12:03:06 PM +0200  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top44 {base} {
    global vTcl
    if {$base == ""} {
        set base .top44
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m69" -background #7cacf3 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1131x761+391+128
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1055
    wm minsize $top 148 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "חנות תלמיד"
    vTcl:DefineAlias "$top" "student_shop" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    button $top.but45 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #2d79ec -cursor hand2 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {עדכון עגלה} 
    vTcl:DefineAlias "$top.but45" "pencil_cart" vTcl:WidgetProc "student_shop" 1
    button $top.but46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #2d79ec -cursor hand2 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {עדכון עגלה} 
    vTcl:DefineAlias "$top.but46" "black_pen_cart" vTcl:WidgetProc "student_shop" 1
    message $top.mes47 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {כמות במלאי} -width 118 
    vTcl:DefineAlias "$top.mes47" "Message1" vTcl:WidgetProc "student_shop" 1
    message $top.mes48 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {בחירת כמות} -width 106 
    vTcl:DefineAlias "$top.mes48" "Message2" vTcl:WidgetProc "student_shop" 1
    entry $top.ent49 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 114 
    vTcl:DefineAlias "$top.ent49" "pencil_entry" vTcl:WidgetProc "student_shop" 1
    button $top.but50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d3bdd9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$top.but50" "pencil_stock" vTcl:WidgetProc "student_shop" 1
    button $top.but51 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #2d79ec -cursor hand2 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {עדכון עגלה} 
    vTcl:DefineAlias "$top.but51" "math_paper_cart" vTcl:WidgetProc "student_shop" 1
    button $top.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #2d79ec -cursor hand2 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {עדכון עגלה} 
    vTcl:DefineAlias "$top.but52" "markers_cart" vTcl:WidgetProc "student_shop" 1
    button $top.but53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #2d79ec -cursor hand2 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {עדכון עגלה} 
    vTcl:DefineAlias "$top.but53" "stripe_paper_cart" vTcl:WidgetProc "student_shop" 1
    button $top.but54 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #2d79ec -cursor hand2 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {עדכון עגלה} 
    vTcl:DefineAlias "$top.but54" "binder_cart" vTcl:WidgetProc "student_shop" 1
    entry $top.ent55 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 114 
    vTcl:DefineAlias "$top.ent55" "black_pen_entry" vTcl:WidgetProc "student_shop" 1
    entry $top.ent56 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 114 
    vTcl:DefineAlias "$top.ent56" "math_paper_entry" vTcl:WidgetProc "student_shop" 1
    entry $top.ent57 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 114 
    vTcl:DefineAlias "$top.ent57" "markers_entry" vTcl:WidgetProc "student_shop" 1
    entry $top.ent58 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 114 
    vTcl:DefineAlias "$top.ent58" "stripe_paper_entry" vTcl:WidgetProc "student_shop" 1
    entry $top.ent59 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 114 
    vTcl:DefineAlias "$top.ent59" "binder_entry" vTcl:WidgetProc "student_shop" 1
    button $top.but60 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d3bdd9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$top.but60" "black_pen_stock" vTcl:WidgetProc "student_shop" 1
    button $top.but61 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d3bdd9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$top.but61" "math_paper_stock" vTcl:WidgetProc "student_shop" 1
    button $top.but62 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d3bdd9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$top.but62" "markers_stock" vTcl:WidgetProc "student_shop" 1
    button $top.but63 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d3bdd9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$top.but63" "stripe_paper_stock" vTcl:WidgetProc "student_shop" 1
    button $top.but64 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d3bdd9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$top.but64" "binder_stock" vTcl:WidgetProc "student_shop" 1
    message $top.mes65 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 1 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {סהכ לחיוב} -width 197 
    vTcl:DefineAlias "$top.mes65" "Message3" vTcl:WidgetProc "student_shop" 1
    button $top.but66 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #d3bdd9 -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text 0 
    vTcl:DefineAlias "$top.but66" "total_cost" vTcl:WidgetProc "student_shop" 1
    button $top.but67 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #1155bb -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {תפריט ראשי} 
    vTcl:DefineAlias "$top.but67" "mainmenu" vTcl:WidgetProc "student_shop" 1
    button $top.but68 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background #2d79ec -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text לתשלום 
    vTcl:DefineAlias "$top.but68" "payment_button" vTcl:WidgetProc "student_shop" 1
    menu $top.m69 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground $vTcl(pr,menufgcolor) -tearoff 0 
    message $top.mes46 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text עגלה -width 70 
    vTcl:DefineAlias "$top.mes46" "cart_msg" vTcl:WidgetProc "student_shop" 1
    message $top.mes49 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {עפרון HB2} -width 106 
    vTcl:DefineAlias "$top.mes49" "pencil_msg" vTcl:WidgetProc "student_shop" 1
    message $top.mes50 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0 -width 70 
    vTcl:DefineAlias "$top.mes50" "pencil_q_msg" vTcl:WidgetProc "student_shop" 1
    message $top.mes51 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {עט שחור
} -width 116 
    vTcl:DefineAlias "$top.mes51" "black_pen__msg" vTcl:WidgetProc "student_shop" 1
    message $top.mes52 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0 -width 75 
    vTcl:DefineAlias "$top.mes52" "black_pen_q_msg" vTcl:WidgetProc "student_shop" 1
    message $top.mes53 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {דפדפת חשבון} -width 116 
    vTcl:DefineAlias "$top.mes53" "math_paper_msg" vTcl:WidgetProc "student_shop" 1
    message $top.mes54 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0 -width 74 
    vTcl:DefineAlias "$top.mes54" "Message4" vTcl:WidgetProc "student_shop" 1
    message $top.mes55 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text מרקרים -width 134 
    vTcl:DefineAlias "$top.mes55" "markers_msg" vTcl:WidgetProc "student_shop" 1
    message $top.mes56 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0 -width 70 
    vTcl:DefineAlias "$top.mes56" "Message5" vTcl:WidgetProc "student_shop" 1
    message $top.mes57 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {דפדפת חשבון} -width 116 
    vTcl:DefineAlias "$top.mes57" "strip_paper_msg" vTcl:WidgetProc "student_shop" 1
    message $top.mes58 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0 -width 76 
    vTcl:DefineAlias "$top.mes58" "Message6" vTcl:WidgetProc "student_shop" 1
    message $top.mes59 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text קלסר -width 106 
    vTcl:DefineAlias "$top.mes59" "Message7" vTcl:WidgetProc "student_shop" 1
    message $top.mes60 \
        -background #7cacf3 \
        -font {-family {Segoe UI} -size 10 -weight bold -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text 0 -width 70 
    vTcl:DefineAlias "$top.mes60" "Message8" vTcl:WidgetProc "student_shop" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but45 \
        -in $top -x 0 -relx 0.097 -y 0 -rely 0.079 -width 186 -relwidth 0 \
        -height 63 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but46 \
        -in $top -x 0 -relx 0.097 -y 0 -rely 0.197 -width 186 -relwidth 0 \
        -height 63 -relheight 0 -anchor nw -bordermode ignore 
    place $top.mes47 \
        -in $top -x 0 -relx 0.451 -y 0 -rely 0.026 -width 0 -relwidth 0.104 \
        -height 0 -relheight 0.038 -anchor nw -bordermode ignore 
    place $top.mes48 \
        -in $top -x 0 -relx 0.301 -y 0 -rely 0.026 -width 0 -relwidth 0.095 \
        -height 0 -relheight 0.038 -anchor nw -bordermode ignore 
    place $top.ent49 \
        -in $top -x 0 -relx 0.3 -y 0 -rely 0.105 -width 114 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but50 \
        -in $top -x 0 -relx 0.469 -y 0 -rely 0.092 -width 76 -relwidth 0 \
        -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but51 \
        -in $top -x 0 -relx 0.097 -y 0 -rely 0.315 -width 186 -relwidth 0 \
        -height 63 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but52 \
        -in $top -x 0 -relx 0.097 -y 0 -rely 0.434 -width 186 -relwidth 0 \
        -height 63 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but53 \
        -in $top -x 0 -relx 0.097 -y 0 -rely 0.552 -width 186 -relwidth 0 \
        -height 63 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but54 \
        -in $top -x 0 -relx 0.097 -y 0 -rely 0.67 -width 186 -relwidth 0 \
        -height 63 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent55 \
        -in $top -x 0 -relx 0.301 -y 0 -rely 0.223 -width 114 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent56 \
        -in $top -x 0 -relx 0.301 -y 0 -rely 0.342 -width 114 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent57 \
        -in $top -x 0 -relx 0.301 -y 0 -rely 0.46 -width 114 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent58 \
        -in $top -x 0 -relx 0.301 -y 0 -rely 0.578 -width 114 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.ent59 \
        -in $top -x 0 -relx 0.301 -y 0 -rely 0.696 -width 114 -relwidth 0 \
        -height 34 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but60 \
        -in $top -x 0 -relx 0.469 -y 0 -rely 0.21 -width 76 -relwidth 0 \
        -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but61 \
        -in $top -x 0 -relx 0.469 -y 0 -rely 0.329 -width 76 -relwidth 0 \
        -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but62 \
        -in $top -x 0 -relx 0.469 -y 0 -rely 0.447 -width 76 -relwidth 0 \
        -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but63 \
        -in $top -x 0 -relx 0.469 -y 0 -rely 0.565 -width 76 -relwidth 0 \
        -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but64 \
        -in $top -x 0 -relx 0.469 -y 0 -rely 0.683 -width 76 -relwidth 0 \
        -height 43 -relheight 0 -anchor nw -bordermode ignore 
    place $top.mes65 \
        -in $top -x 0 -relx 0.645 -y 0 -rely 0.907 -width 0 -relwidth 0.173 \
        -height 0 -relheight 0.066 -anchor nw -bordermode ignore 
    place $top.but66 \
        -in $top -x 0 -relx 0.513 -y 0 -rely 0.907 -width 156 -relwidth 0 \
        -height 53 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but67 \
        -in $top -x 0 -relx 0.018 -y 0 -rely 0.88 -width 166 -relwidth 0 \
        -height 73 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but68 \
        -in $top -x 0 -relx 0.256 -y 0 -rely 0.88 -width 256 -relwidth 0 \
        -height 73 -relheight 0 -anchor nw -bordermode ignore 
    place $top.mes46 \
        -in $top -x 0 -relx 0.858 -y 0 -rely 0.039 -width 0 -relwidth 0.067 \
        -height 0 -relheight 0.039 -anchor nw -bordermode ignore 
    place $top.mes49 \
        -in $top -x 0 -relx 0.884 -y 0 -rely 0.105 -width 0 -relwidth 0.094 \
        -height 0 -relheight 0.039 -anchor nw -bordermode ignore 
    place $top.mes50 \
        -in $top -x 0 -relx 0.805 -y 0 -rely 0.105 -width 0 -relwidth 0.067 \
        -height 0 -relheight 0.039 -anchor nw -bordermode ignore 
    place $top.mes51 \
        -in $top -x 0 -relx 0.884 -y 0 -rely 0.223 -width 0 -relwidth 0.103 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.mes52 \
        -in $top -x 0 -relx 0.805 -y 0 -rely 0.21 -width 0 -relwidth 0.066 \
        -height 0 -relheight 0.053 -anchor nw -bordermode ignore 
    place $top.mes53 \
        -in $top -x 0 -relx 0.875 -y 0 -rely 0.315 -width 0 -relwidth 0.103 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.mes54 \
        -in $top -x 0 -relx 0.805 -y 0 -rely 0.302 -width 0 -relwidth 0.065 \
        -height 0 -relheight 0.078 -anchor nw -bordermode ignore 
    place $top.mes55 \
        -in $top -x 0 -relx 0.875 -y 0 -rely 0.434 -width 0 -relwidth 0.118 \
        -height 0 -relheight 0.066 -anchor nw -bordermode ignore 
    place $top.mes56 \
        -in $top -x 0 -relx 0.805 -y 0 -rely 0.447 -width 0 -relwidth 0.067 \
        -height 0 -relheight 0.038 -anchor nw -bordermode ignore 
    place $top.mes57 \
        -in $top -x 0 -relx 0.875 -y 0 -rely 0.552 -width 0 -relwidth 0.103 \
        -height 0 -relheight 0.053 -anchor nw -bordermode ignore 
    place $top.mes58 \
        -in $top -x 0 -relx 0.805 -y 0 -rely 0.552 -width 0 -relwidth 0.067 \
        -height 0 -relheight 0.053 -anchor nw -bordermode ignore 
    place $top.mes59 \
        -in $top -x 0 -relx 0.884 -y 0 -rely 0.67 -width 0 -relwidth 0.094 \
        -height 0 -relheight 0.051 -anchor nw -bordermode ignore 
    place $top.mes60 \
        -in $top -x 0 -relx 0.805 -y 0 -rely 0.683 -width 0 -relwidth 0.067 \
        -height 0 -relheight 0.039 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top44 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

