#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 6.0
#  in conjunction with Tcl version 8.6
#    Jan 05, 2021 12:29:23 PM +0200  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import SubjectSelectPage_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = SubjectSelectPage (root)
    SubjectSelectPage_support.init(root, top)
    root.mainloop()

w = None
def create_SubjectSelectPage(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_SubjectSelectPage(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = SubjectSelectPage (w)
    SubjectSelectPage_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_SubjectSelectPage():
    global w
    w.destroy()
    w = None

class SubjectSelectPage:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x450+660+210")
        top.minsize(120, 1)
        top.maxsize(1924, 1061)
        top.resizable(1,  1)
        top.title("דף מקצועות")
        top.configure(background="#ccfdd5")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.Mainmenuebtn = tk.Button(top)
        self.Mainmenuebtn.place(relx=0.05, rely=0.844, height=54, width=127)
        self.Mainmenuebtn.configure(activebackground="#ececec")
        self.Mainmenuebtn.configure(activeforeground="#000000")
        self.Mainmenuebtn.configure(background="#ffffff")
        self.Mainmenuebtn.configure(disabledforeground="#a3a3a3")
        self.Mainmenuebtn.configure(font="-family {Segoe UI} -size 14 -weight bold")
        self.Mainmenuebtn.configure(foreground="#000000")
        self.Mainmenuebtn.configure(highlightbackground="#d9d9d9")
        self.Mainmenuebtn.configure(highlightcolor="black")
        self.Mainmenuebtn.configure(pady="0")
        self.Mainmenuebtn.configure(text='''תפריט ראשי''')

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.Mathbtn = tk.Button(top)
        self.Mathbtn.place(relx=0.4, rely=0.2, height=44, width=97)
        self.Mathbtn.configure(activebackground="#ececec")
        self.Mathbtn.configure(activeforeground="#000000")
        self.Mathbtn.configure(background="#ffa275")
        self.Mathbtn.configure(disabledforeground="#a3a3a3")
        self.Mathbtn.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Mathbtn.configure(foreground="#000000")
        self.Mathbtn.configure(highlightbackground="#d9d9d9")
        self.Mathbtn.configure(highlightcolor="black")
        self.Mathbtn.configure(pady="0")
        self.Mathbtn.configure(text='''חשבון''')

        self.Hebrewbtn = tk.Button(top)
        self.Hebrewbtn.place(relx=0.4, rely=0.356, height=44, width=97)
        self.Hebrewbtn.configure(activebackground="#ececec")
        self.Hebrewbtn.configure(activeforeground="#000000")
        self.Hebrewbtn.configure(background="#66b3ff")
        self.Hebrewbtn.configure(disabledforeground="#a3a3a3")
        self.Hebrewbtn.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Hebrewbtn.configure(foreground="#000000")
        self.Hebrewbtn.configure(highlightbackground="#d9d9d9")
        self.Hebrewbtn.configure(highlightcolor="black")
        self.Hebrewbtn.configure(pady="0")
        self.Hebrewbtn.configure(text='''עברית''')

        self.Historybtn = tk.Button(top)
        self.Historybtn.place(relx=0.4, rely=0.511, height=44, width=97)
        self.Historybtn.configure(activebackground="#ececec")
        self.Historybtn.configure(activeforeground="#000000")
        self.Historybtn.configure(background="#ffff6a")
        self.Historybtn.configure(disabledforeground="#a3a3a3")
        self.Historybtn.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Historybtn.configure(foreground="#000000")
        self.Historybtn.configure(highlightbackground="#d9d9d9")
        self.Historybtn.configure(highlightcolor="black")
        self.Historybtn.configure(pady="0")
        self.Historybtn.configure(text='''היסטורייה''')

        self.Tanachbtn = tk.Button(top)
        self.Tanachbtn.place(relx=0.4, rely=0.667, height=44, width=97)
        self.Tanachbtn.configure(activebackground="#ececec")
        self.Tanachbtn.configure(activeforeground="#000000")
        self.Tanachbtn.configure(background="#707070")
        self.Tanachbtn.configure(disabledforeground="#a3a3a3")
        self.Tanachbtn.configure(font="-family {Segoe UI} -size 12 -weight bold")
        self.Tanachbtn.configure(foreground="#000000")
        self.Tanachbtn.configure(highlightbackground="#d9d9d9")
        self.Tanachbtn.configure(highlightcolor="black")
        self.Tanachbtn.configure(pady="0")
        self.Tanachbtn.configure(text='''תנ"ך''')

        self.TitelL = tk.Label(top)
        self.TitelL.place(relx=0.267, rely=0.044, height=41, width=264)
        self.TitelL.configure(background="#ccfdd5")
        self.TitelL.configure(disabledforeground="#a3a3a3")
        self.TitelL.configure(font="-family {Segoe UI} -size 14 -weight bold -underline 1")
        self.TitelL.configure(foreground="#000000")
        self.TitelL.configure(text='''נא לבחור מקצוע''')

if __name__ == '__main__':
    vp_start_gui()





