#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 5.6
#  in conjunction with Tcl version 8.6
#    Dec 19, 2020 05:21:27 PM +0200  platform: Windows NT
import pymongo
import sys
sys.path.append('..')

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import zoomlinksforstudents_support
import webbrowser
from data import links_db_init
my_links_collection=links_db_init()

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = tk.Tk()
    top = zoom_links_teacher (root)
    zoomlinksforstudents_support.init(root, top)
    root.mainloop()

w = None
def create_zoom_links_teacher(rt, *args, **kwargs):
    '''Starting point when module is imported by another module.
       Correct form of call: 'create_zoom_links_teacher(root, *args, **kwargs)' .'''
    global w, w_win, root
    #rt = root
    root = rt
    w = tk.Toplevel (root)
    top = zoom_links_teacher (w)
    zoomlinksforstudents_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_zoom_links_teacher():
    global w
    w.destroy()
    w = None

class zoom_links_teacher:
    def openBible(self):
        webbrowser.open("https://sce-ac-il.zoom.us/j/84840441076")
    def openHistory(self):
        webbrowser.open("https://sce-ac-il.zoom.us/j/84840441076")
    def openMath(self):
        webbrowser.open("https://sce-ac-il.zoom.us/j/84840441076")
    def openHebrew(self):
        webbrowser.open("https://sce-ac-il.zoom.us/j/84840441076")

    def openUpdated(self):
        global my_links_collection
        link=my_links_collection.find_one()
        link=link['manual_class']
        webbrowser.open(link)

    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'

        top.geometry("600x450+662+274")
        top.minsize(148, 1)
        top.maxsize(1924, 1055)
        top.resizable(1,  1)
        top.title("zoom links for student")
        top.configure(background="#d9d9d9")
        top.configure(highlightbackground="#d9d9d9")
        top.configure(highlightcolor="black")

        self.zoom_math = tk.Button(top)
        self.zoom_math.place(relx=0.25, rely=0.022, height=63, width=296)
        self.zoom_math.configure(activebackground="#ececec")
        self.zoom_math.configure(activeforeground="#000000")
        self.zoom_math.configure(background="#d9d9d9")
        self.zoom_math.configure(cursor="hand2")
        self.zoom_math.configure(disabledforeground="#a3a3a3")
        self.zoom_math.configure(foreground="#000000")
        self.zoom_math.configure(highlightbackground="#d9d9d9")
        self.zoom_math.configure(highlightcolor="black")
        self.zoom_math.configure(pady="0")
        self.zoom_math.configure(text='''קישור לשיעור מתמטיקה''')
        self.zoom_math.configure(command=self.openMath)

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)

        self.zoom_history = tk.Button(top)
        self.zoom_history.place(relx=0.25, rely=0.2, height=63, width=296)
        self.zoom_history.configure(activebackground="#ececec")
        self.zoom_history.configure(activeforeground="#000000")
        self.zoom_history.configure(background="#d9d9d9")
        self.zoom_history.configure(cursor="hand2")
        self.zoom_history.configure(disabledforeground="#a3a3a3")
        self.zoom_history.configure(foreground="#000000")
        self.zoom_history.configure(highlightbackground="#d9d9d9")
        self.zoom_history.configure(highlightcolor="black")
        self.zoom_history.configure(pady="0")
        self.zoom_history.configure(text='''קישור לשיעור היסטוריה''')
        self.zoom_history.configure(command=self.openHistory)

        self.zoom_bible = tk.Button(top)
        self.zoom_bible.place(relx=0.25, rely=0.378, height=63, width=296)
        self.zoom_bible.configure(activebackground="#ececec")
        self.zoom_bible.configure(activeforeground="#000000")
        self.zoom_bible.configure(background="#d9d9d9")
        self.zoom_bible.configure(cursor="hand2")
        self.zoom_bible.configure(disabledforeground="#a3a3a3")
        self.zoom_bible.configure(foreground="#000000")
        self.zoom_bible.configure(highlightbackground="#d9d9d9")
        self.zoom_bible.configure(highlightcolor="black")
        self.zoom_bible.configure(pady="0")
        self.zoom_bible.configure(text='''קישור לשיעור תנך''')
        self.zoom_bible.configure(command=self.openBible)

        self.zoom_hebrew = tk.Button(top)
        self.zoom_hebrew.place(relx=0.25, rely=0.556, height=63, width=296)
        self.zoom_hebrew.configure(activebackground="#ececec")
        self.zoom_hebrew.configure(activeforeground="#000000")
        self.zoom_hebrew.configure(background="#d9d9d9")
        self.zoom_hebrew.configure(cursor="hand2")
        self.zoom_hebrew.configure(disabledforeground="#a3a3a3")
        self.zoom_hebrew.configure(foreground="#000000")
        self.zoom_hebrew.configure(highlightbackground="#d9d9d9")
        self.zoom_hebrew.configure(highlightcolor="black")
        self.zoom_hebrew.configure(pady="0")
        self.zoom_hebrew.configure(text='''קישור לשיעור עברית''')
        self.zoom_hebrew.configure(command=self.zoom_hebrew)

        self.zoom_updated_link = tk.Button(top)
        self.zoom_updated_link.place(relx=0.25, rely=0.8, height=83, width=306)
        self.zoom_updated_link.configure(activebackground="#ececec")
        self.zoom_updated_link.configure(activeforeground="#000000")
        self.zoom_updated_link.configure(background="#d9d9d9")
        self.zoom_updated_link.configure(cursor="hand2")
        self.zoom_updated_link.configure(disabledforeground="#a3a3a3")
        self.zoom_updated_link.configure(foreground="#000000")
        self.zoom_updated_link.configure(highlightbackground="#d9d9d9")
        self.zoom_updated_link.configure(highlightcolor="black")
        self.zoom_updated_link.configure(pady="0")
        self.zoom_updated_link.configure(text='''קישור מעודכן מהמורה''')
        self.zoom_updated_link.configure(command=self.openUpdated)
        self.zoom_label = tk.Label(top)
        self.zoom_label.place(relx=0.283, rely=0.733, height=26, width=422)
        self.zoom_label.configure(background="#d9d9d9")
        self.zoom_label.configure(disabledforeground="#a3a3a3")
        self.zoom_label.configure(foreground="#000000")
        self.zoom_label.configure(text='''אם המורה ביקש להיכנס דרך קישור מעודכן אנא לחצו כאן''')

if __name__ == '__main__':
    vp_start_gui()





